# GOOGLE_OAUTH_CLIENT_ID=928524726966-56eqqcpp6lq06i1ie4eapr11ani9uti3.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_DOCS_TOKEN={"access_token":"ya29.a0AVA9y1sDc4NnC5GnvD4KITdDb5MqnlvWOvtDdWAzBsle6PzOFvNHmIAfbQVKOUymemq6JWAqr0GloodtxpwQscrs3g7-Lo7XZtmgdXQ-XCfF12oRfnJMy178kw75lj8WCdKmhV_f_We8upxZClmMLUbepWzBaCgYKATASAQASFQE65dr8-drFWdWzUPHV8oLZrUHgGA0163","refresh_token":"1//0dQHdgOFcOSDYCgYIARAAGA0SNwF-L9IrRpLApmYAUh3AVWyI8mpZXcfg3x4lFC7YZjpQM36hCEQUb3k1eyELzkQ70CvVO265z1I","scope":"https://www.googleapis.com/auth/drive","token_type":"Bearer","expiry_date":1662259948420}
WEBSITE_GDRIVE_ROOT_ID=1nnQhhhwk_OS1z_O9qPC-NT1z7BY2ugdr
WEBSITE_LOCAL_ROOT=/Users/ethanadmin/projects/hackforla-website
WEBSITE_SUFFIX=-gdoc

TEST_GDRIVE_ROOT_ID=1LVMHsrFozAj_MniCOd7CtibYRM3uNUwR
TEST_LOCAL_ROOT=/Users/ethanadmin/projects/hfla-googledocs-converter/hfla-utils/utils/gdocs2md/src/__tests__
TEST_LOCAL_GDOC_JSON_FOLDER=/Users/ethanadmin/projects/hfla-googledocs-converter/hfla-utils/utils/gdocs2md/src/__tests__/gdocs-json
TEST_SUFFIX=-gdoc-test

