GOOGLE_OAUTH_CLIENT_ID=318840295706-ek9gvdcgrv5smmot4m6i4avd4rn0t7bb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

WEBSITE_GDRIVE_ROOT_ID=1nnQhhhwk_OS1z_O9qPC-NT1z7BY2ugdr
WEBSITE_LOCAL_ROOT=/Users/ethanadmin/projects/hackforla-website
WEBSITE_SUFFIX=-gdoc

TEST_GDRIVE_ROOT_ID=1LVMHsrFozAj_MniCOd7CtibYRM3uNUwR
TEST_LOCAL_ROOT_DIR=/Users/ethanadmin/projects//hfla-utils/utils/gdocs2md/src/__tests__
TEST_SUFFIX=-gdoc-test

MOCK_GDRIVE_ROOT_ID=1LVMHsrFozAj_MniCOd7CtibYRM3uNUwR
MOCK_LOCAL_ROOT_DIR=/Users/ethanadmin/projects//hfla-utils/utils/gdocs2md/src/__tests__/mocks
MOCK_SUFFIX=-gdoc-mock

FILE_PREFIX=_

GITHUB_NAME=Ethan Strominger
GITHUB_EMAIL=ethanstrominger@gmail.com
GITHUB_OWNER=ethanstrominger
GITHUB_REPO=website
GITHUB_COMMENT="Automated google docs to markdown update"
GITHUB_TOKEN=
GITHUB_BRANCH={
    "default": "pending",
    "dev": "dev",
    "draft": "draft",
    "in-review": "in-review",
    "production": "gh-pages"
}

GOGLE_DOCS_TOKEN={"access_token":"ya29.a0AX9GBdUX4ic4gMpUUINNTHKDnrd0Wx6Cb3GbcA01fyBDUWZgkM0K4I52078_F2v3d0vTuluDsnWK6eF1Biv_j76v39WnLxVa8Aa2jIN1-1F4xa52pSLFZTFEwbWFBcsKFS1UjTIIlGNn3HULEjZmLSL0ivGUaCgYKAU4SARISFQHUCsbCMg4WVjgs4PQOgkgQ0NvpxA0163","refresh_token":"1//01NOGoQPc3xSxCgYIARAAGAESNwF-L9Ir9RSUFytUNddo0qOGmbfQiE-KRXGcT-GoSy2tx4C7TMJ9LnU-KkOR-J-GrYYwqChEC2Y","scope":"https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/documents.readonly","token_type":"Bearer","expiry_date":1674085203188}
