GOOGLE_OAUTH_CLIENT_ID=318840295706-ek9gvdcgrv5smmot4m6i4avd4rn0t7bb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

WEBSITE_GDRIVE_ROOT_ID=1nnQhhhwk_OS1z_O9qPC-NT1z7BY2ugdr
WEBSITE_LOCAL_ROOT=/Users/ethanadmin/projects/hackforla-website
WEBSITE_SUFFIX=-gdoc

TEST_GDRIVE_ROOT_ID=1LVMHsrFozAj_MniCOd7CtibYRM3uNUwR
TEST_LOCAL_ROOT_DIR=/Users/ethanadmin/projects//hfla-utils/utils/gdocs2md/src/__tests__
TEST_SUFFIX=-gdoc-test

MOCK_GDRIVE_ROOT_ID=1LVMHsrFozAj_MniCOd7CtibYRM3uNUwR
MOCK_LOCAL_ROOT_DIR=/Users/ethanadmin/projects//hfla-utils/utils/gdocs2md/src/__tests__/mocks
MOCK_SUFFIX=-gdoc-mock

GITHUB_TOKEN=
GITHUB_NAME=Ethan Strominger
GITHUB_EMAIL=ethanstrominger3@gmail.com
GITHUB_OWNER=ethanstrominger3
GITHUB_REPO=test

GOOGLE_DOCS_TOKEN={"access_token":"ya29.a0AX9GBdUi6jUSHTZw509rfYJDeg2D4h00LzT98SY-VANpbt7roSYRsoNGGaP4CUd8R1D5rIuyzh3uA5uEcFkgQrXaU3o_tVkpTnrQwmCfSCXoXCUq1MjVruzq52W4QA7LcOKH_5i9sTz383lVqoo5qy5mqdJDBjLVaCgYKAbUSAQASFQHUCsbCqI9m7IRUNg-_psDSfSgVsA0167","scope":"https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/documents.readonly","token_type":"Bearer","expiry_date":1672280167381,"refresh_token":"1//015npQBr6FB9LCgYIARAAGAESNwF-L9Ir8PTmgnTF4LDImw8bDP1Y9k79e2-3t5sd5WIUTibCJSlaujP1EM7Fad8SzKfBcPzeeZ4"}
